title: Finals Blog
description: "Jan-Feb 2024"
owner_name: Xavier Thompson
github_username: XavierTho
github_repo: "XavierTho/final"
baseurl: "/final"
future: true
remote_theme: jekyll/minima
plugins:
- jekyll-remote-theme
header_pages:
  - navigation/blog.md
  - navigation/search.html


